# SpigotMCP

./: .gitignore  pom.xml
src/main/java/cc/carm/plugin/spigotmcp/: Main.java  SpigotMCP.java
src/main/java/cc/carm/plugin/spigotmcp/conf/: PluginConfig.java  PluginMessages.java
src/main/java/cc/carm/plugin/spigotmcp/function/: ContentsHolder.java  ToolBuilder.java  ToolParam.java  ToolParamBuilder.java  ToolResult.java
src/main/java/cc/carm/plugin/spigotmcp/service/: MCPService.java
src/main/resources/: plugin.yml
